ENVIRONMENT_STAGE=development
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=escrowservice
DATBASE_SCHEMA=public
DATABASE_PORT=5432
REDIS_HOST=your_hostname
REDIS_PORT=6379
REDIS_PASSWORD=your_database_password
AZURE_STORAGE_CONNECTION_STRING=AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;DefaultEndpointsProtocol=http;BlobEndpoint=http://127.0.0.1:10000/devstoreaccount1;QueueEndpoint=http://127.0.0.1:10001/devstoreaccount1;TableEndpoint=http://127.0.0.1:10002/devstoreaccount1;
AZURE_CONTAINER_NAME=digitalAssets;